:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --special-cyan: hsla(176, 50%, 47%, 0.5);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --special-black: hsla(0, 0%, 0%, 0.5);
  --dark-gray: hsl(0, 2%, 50%);
  --special-gray: hsla(0, 3%, 66%, 0.6);
  --moderate-white: hsl(180, 11%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  color: var(--dark-gray);
  background: var(--moderate-white);
  position: relative;
}

/************************** Principal Section ***********************/

.principal-section {
  background: url("../images/image-hero-desktop.jpg");
  height: 250px;
  width: 100%;
  color: var(--moderate-white);
  display: inherit;
  justify-content: space-around;
  background-size: cover;
}

/* Header */

.header-title {
  margin: 1.5rem 0 0 0;
  padding-left: 1.8rem;
}

/* Navbar */

.section-navbar {
  padding-left: calc(30% - 2rem);
}

.hamburger-menu {
  cursor: pointer;
}

.navbar-mobile {
  padding: 2rem 1rem 0 0;
}

.navbar-list {
  display: flex;
  list-style: none;
  margin: 1.5rem 0 0 0;
  padding-left: 9rem;
}

.navbar-list li {
  margin: 0 0.8rem 0 0;
  cursor: pointer;
}

.close-navbar {
  z-index: 1000;
}

.close-navbar > img {
  cursor: pointer;
}

/*************************** Secondary Section ************************/

.secondary-section {
  display: flex;
  justify-content: center;
}

.title {
  color: var(--black);
  font-weight: 700;
}

.section-form {
  position: relative;
  bottom: 6rem;
  width: 65%;
}

.logo {
  height: 3rem;
  width: 3rem;
  margin: auto;
  position: relative;
  top: 1rem;
}

.logo > img {
  height: 100%;
  width: 100%;
}

.section-form > .section-form-child {
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--white);
  border-radius: 0.5rem;
}

.section-form-principal {
  text-align: center;
}

.section-form-title {
  font-size: 1.7rem;
}

.section-form-message {
  margin-bottom: 2.5rem;
}

.section-form-btn {
  display: flex;
  justify-content: space-between;
  height: 2.9rem;
  margin-bottom: 1rem;
}

.positive-btn,
.stock-btn,
.got-it-btn {
  background-color: var(--moderate-cyan);
  color: var(--moderate-white);
  border: none;
  font-weight: 700;
  outline: none;
}

.positive-btn {
  padding: 0 1.75rem;
  border-radius: 1.5rem;
}

.positive-btn:hover,
.stock-positive:hover,
.got-it-btn:hover {
  background-color: var(--dark-cyan);
  cursor: pointer;
}

.bookmark {
  display: flex;
  position: relative;
  left: 2rem;
  /* cursor: pointer; */
}

.bookmark-img {
  height: 100%;
  position: inherit;
  z-index: 10;
  cursor: pointer;
}

.bookmark-btn {
  background-color: var(--moderate-white);
  color: var(--dark-gray);
  border: none;
  font-weight: 700;
  position: inherit;
  left: -15%;
  padding: 0 1.5rem 0 2.5rem;
  border-radius: 1.7rem;
  cursor: pointer;
  outline: none;
}

.bookmark-btn-active {
  color: var(--moderate-cyan);
}

.section-form-secondary {
  background: var(--white);
}

.pricing {
  display: flex;
  justify-content: space-evenly;
}

.section-form-pricing {
  padding: 0.8rem 1.5rem;
}

.section-form-pricing:first-child {
  padding: 0.8rem 2.5rem 0.8rem 0;
}

.section-form-pricing:nth-child(2) {
  border-left: 0.1rem solid var(--dark-gray);
  border-right: 0.1rem solid var(--dark-gray);
  padding: 0.8rem 3.5rem;
}

.pricing-title {
  margin: 0;
  font-size: 1.8rem;
}

.pricing-message {
  font-size: 0.9rem;
}

.progress-bar {
  height: 0.5rem;
  width: 95%;
  background: var(--moderate-white);
  margin: 2.5rem 0 1rem 1.5rem;
}

.progress-bar-road {
  background: var(--moderate-cyan);
  height: 100%;
  width: 90%;
  border-radius: 1rem;
}

.information-message {
  line-height: 1.7rem;
  font-size: 0.93rem;
  margin-bottom: 1.25rem;
}

.information-reward {
  border: 0.15rem solid var(--moderate-white);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
}

.information-reward .title {
  display: inline;
}

.information-reward-title,
.information-reward-stock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information-reward-title span {
  color: var(--moderate-cyan);
  font-size: 1.05rem;
}

.information-reward-message {
  line-height: 1.5rem;
  font-size: 0.95rem;
}

.information-reward-stock {
  margin-top: 2rem;
}

.reward-stock {
  display: inherit;
  align-items: center;
}

.reward-stock > .title {
  font-size: 1.9rem;
  margin: 0 0.4rem 0 0;
}

.stock-message {
  font-weight: 400;
}

.stock-btn {
  padding: 0.8rem 1.4rem;
  border-radius: 1.4rem;
}

.information-reward:last-child {
  opacity: 0.5;
}

.information-reward:last-child .stock-btn {
  background: var(--special-gray);
  padding: 0.8rem 1.7rem;
}

.information-reward:last-child .reward-stock h2 {
  font-size: 1.9rem;
  margin: 0 0.4rem 0 0;
}

/************************** Special modals **************************/

.success-background {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--special-black);
  z-index: 50;
  display: none;
}

.success-modal {
  background: var(--white);
  width: 450px;
  padding: 2.4rem;
  text-align: center;
  border-radius: 0.6rem;
  margin: auto;
  transform: translateY(-100%);
}

.success-option {
  background: var(--white);
  border-radius: 0.8rem;
  width: 65%;
  margin: 0 0 0 17.5%;
  padding: 2.5rem;
  transform: translateY(-150%);
  display: flex;
  flex-flow: column wrap;
}

.option-icon {
  margin-left: auto;
  cursor: pointer;
}

.success-modal h2,
.success-option h2 {
  font-size: 1.5rem;
}

.success-reward {
  border: 0.1rem solid var(--special-gray);
  margin: 1rem 0 0.4rem 0;
  border-radius: 0.5rem;
}

.success-reward-no-reward {
  padding: 1.5rem;
}

.success-reward-box {
  padding: 1.5rem;
}

.success-reward-positive.active {
  border: 0.1rem solid var(--moderate-cyan);
}

.information-success-message {
  line-height: 1.7rem;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}

.option-circle {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 1rem;
  border: 0.1rem solid var(--special-gray);
  margin-top: 0.5rem;
  padding: 0.2rem;
}

.new-circle {
  height: 85%;
  width: 85%;
  border-radius: 0.8rem;
  margin: auto;
  background: var(--white);
}

.new-circle.active {
  background: var(--moderate-cyan);
}

.option-reward-pricing {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.title-no-reward {
  margin: 0 0 0 1rem;
}

.success-box-stock {
  margin-left: 1rem;
  display: flex;
}

.success-box-stock > .title {
  margin: 0 0 0 1rem;
  cursor: pointer;
}

.success-box-stock > .title:hover {
  color: var(--moderate-cyan);
}

.option-reward-message {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-left: 3rem;
}

.success-pledge {
  color: var(--moderate-cyan);
  font-size: 0.95rem;
  margin-left: 1rem;
  font-weight: 600;
}

.success-box-stock .title {
  margin: 0 0 0.5rem 0;
}

.success-stock {
  display: inherit;
  margin-left: auto;
  align-items: center;
}

.success-stock-mobile {
  display: none;
  align-items: center;
}

.success-stock-mobile > .title {
  margin: 0.4rem 0.4rem 0.4rem 0;
}

.success-stock span {
  margin-left: 0.5rem;
}

.success-stock .title {
  margin: 0;
}

.got-it-btn {
  padding: 0.8rem 1.7rem;
  border-radius: 1.4rem;
}

.circle-no-reward {
  cursor: default;
}

.option-reward-pricing > .title-no-reward:hover {
  cursor: default;
  color: var(--black);
}

.success-reward:last-child {
  opacity: 0.5;
}

.success-reward:last-child .pledge-btn,
.success-reward:last-child .pledge-btn-pricing {
  cursor: default;
}

.success-reward:last-child .pledge-btn {
  background-color: var(--special-gray);
}

.option-reward-pledge {
  border-top: 0.1rem solid var(--special-gray);
  padding: 1.5rem;
  justify-content: space-between;
  display: none;
}

.option-reward-pledge.active {
  display: flex;
}

.option-reward-pledge .pledge-title {
  margin: auto 0;
}

.pledge-btn,
.pledge-btn-pricing {
  font-weight: 700;
  outline: none;
  cursor: pointer;
}

.pledge-btn {
  background-color: var(--moderate-cyan);
  color: var(--moderate-white);
  padding: 0.8rem 1.3rem;
  border-radius: 1.8rem;
  border: none;
}

.pledge-btn:hover {
  background: var(--dark-cyan);
}

.pledge-btn-pricing {
  background: var(--white);
  border: 0.1rem solid var(--moderate-cyan);
  padding: 0.7rem 1.8rem;
  border-radius: 1.6rem;
  color: var(--dark-gray);
  margin-right: 0.5rem;
}

.success-reward:last-child .option-reward-pledge .pledge-title {
  color: var(--special-gray);
}

/************************* Responsive Design ************************/

@media screen and (max-width: 850px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .success-pledge {
    margin-left: 0.4rem;
  }
}

@media screen and (max-width: 630px) {
  .navbar-list li {
    margin: 0 0.5rem 0 0;
  }

  .navbar-list li:last-child {
    margin: 0 0.1rem 0 0;
  }

  .positive-btn {
    padding: 0 1.4rem;
    border-radius: 1.3rem;
  }

  .bookmark-btn {
    padding: 0 1rem 0 2.3rem;
  }
}

@media screen and (max-width: 730px) {
  html {
    font-size: 13px;
  }

  .option-reward-message {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem 0;
  }

  .success-box-stock {
    margin-left: 1.2rem;
    display: block;
  }

  .success-box-stock > .title {
    margin: 0.2rem 0 0.2rem 0;
  }

  .success-pledge {
    margin: 0;
  }

  .success-stock {
    display: none;
  }

  .option-reward-pledge {
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
  }

  .pledge-number {
    margin-top: 0.8rem;
  }

  .success-stock-mobile {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  /************* Mobile design ***********/

  html {
    font-family: "Segoe UI";
  }

  .principal-section {
    background: url("../images/image-hero-mobile.jpg");
    height: 300px;
    background-position: center;
  }

  /* Section-form-principal */

  .logo {
    height: 4rem;
    width: 4rem;
  }

  .section-form {
    width: 70%;
    bottom: 10rem;
  }

  .section-form-title {
    font-size: 2.1rem;
  }

  .section-form-message {
    margin-bottom: 3rem;
    font-size: 1.1rem;
  }

  .section-form-btn {
    height: 4rem;
    justify-content: space-evenly;
  }

  .positive-btn {
    padding: 0 2.8rem;
    border-radius: 2rem;
  }

  .bookmark {
    position: static;
  }

  .bookmark-btn {
    display: none;
  }

  /* Section-form-secondary */

  .pricing {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    padding: 0 2rem;
  }

  .section-form-pricing:nth-child(2) {
    border-top: 0.25rem solid var(--moderate-white);
    border-bottom: 0.25rem solid var(--moderate-white);
    border-left: none;
    border-right: none;
  }

  .section-form-pricing,
  .section-form-pricing:first-child,
  .section-form-pricing:nth-child(2) {
    padding: 2rem 0;
  }

  .pricing-title {
    font-size: 2.5rem;
    margin: 0.5rem 0;
  }

  .pricing-message {
    font-size: 1rem;
  }

  .section-form-pricing:first-child .pricing-title,
  .section-form-pricing:last-child .pricing-title,
  .section-form-pricing:first-child .pricing-message {
    padding-left: 0.6rem;
  }

  .progress-bar {
    height: 0.75rem;
    width: 90%;
  }

  .progress-bar-road {
    width: 80%;
  }

  /* Section-form-information */

  .information-title {
    font-size: 1.6rem;
  }

  .information-message,
  .information-reward-message {
    font-size: 1.1rem;
    line-height: 1.8rem;
  }

  .information-reward {
    border: 0.2rem solid var(--moderate-white);
    padding: 2rem 1.5rem;
    margin: 3rem 0 2rem 0;
  }

  .information-reward-title,
  .information-reward-stock {
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
  }

  .information-reward-title .title {
    margin-top: 0;
  }

  .information-reward-title span {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .information-reward-stock {
    width: 60%;
  }

  .reward-stock > .title,
  .information-reward:last-child .reward-stock h2 {
    font-size: 2.4rem;
  }

  .stock-btn,
  .information-reward:last-child .stock-btn {
    margin: 1.5rem 0 0 0.8rem;
    padding: 1.2rem 0.9rem;
    border-radius: 1.6rem;
  }

  /* Success-background */

  .success-option {
    width: 70%;
    margin: 0 0 0 15%;
  }

  .success-modal {
    width: 350px;
  }

  .success-navbar-mobile {
    background: var(--white);
    width: 70%;
    margin: auto;
    border-radius: 1rem;
    display: none;
  }

  .success-navbar-mobile ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .success-navbar-mobile ul > li {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--black);
    padding: 1.5rem 0 1.5rem 2rem;
  }

  .success-navbar-mobile ul > li:nth-child(2) {
    border-top: 0.05rem solid var(--special-gray);
    border-bottom: 0.05rem solid var(--special-gray);
  }
}

@media screen and (max-width: 420px) {
  .section-form {
    width: 80%;
  }

  .information-reward-stock {
    width: 65%;
  }

  .success-option {
    width: 80%;
    margin: 0 0 0 10%;
  }

  .success-modal {
    width: 300px;
  }

  .success-navbar-mobile {
    width: 80%;
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: 12px;
  }

  .section-form > .section-form-child {
    padding: 1rem;
  }

  .positive-btn {
    padding: 0 2rem;
  }

  .pledge-btn,
  .pledge-btn-pricing {
    font-weight: 400;
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1100px) {
  html {
    font-size: 17px;
  }

  .principal-section {
    height: 450px;
  }

  .section-form {
    bottom: 12rem;
  }

  .information-message {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1300px) {
  html {
    font-size: 20px;
  }

  .success-modal {
    width: 600px;
  }
}

@media screen and (min-width: 1400px) {
  html {
    font-size: 22px;
  }
}
